# WeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vamsi/weatherapp/: WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamsi/weatherapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/vamsi/weatherapp/api/: NetworkService.java  WeatherAPI.java
app/src/main/java/com/vamsi/weatherapp/api/pojo/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/vamsi/weatherapp/data/: DataService.java  DataServiceImpl.java  SharedPreferencesHelper.java  WeatherItem.java
app/src/main/java/com/vamsi/weatherapp/util/: ActivityUtils.java  Constants.java  Injection.java  WeatherUtil.java
app/src/main/java/com/vamsi/weatherapp/weather/: WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/vamsi/weatherapp/: WeatherUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
