// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App dependencies
    supportLibraryVersion = '26.+'
    retrofitVersion = '2.1.0'
    butterVersion = '8.4.0'
    gsonVersion = '2.7'
    guavaVersion = '20.0'
    picassoVersion = '2.5.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
}
